+--------------------------------------------+---------------------------------------------------+
| Python                                     | Математическое представление                      |
+============================================+===================================================+
| def count(n):                              | count(n) = count(n - 1) + count(n - 2) при n > 2; |
|     if n > 2:                              | count(n) = 1 при всех остальных n;                |
|         return count(n - 1) + count(n - 2) |                                                   |
|     else:                                  | output(n) = print("*") + output(n - 1) при n > 2; |
|         return 1                           | output(n) = 1 при всех остальных n;               |
|                                            |                                                   |
|                                            |                                                   |
| def output(n):                             |                                                   |
|     if n > 2:                              |                                                   |
|         print("*")                         |                                                   |
|         return output(n - 1)               |                                                   |
|     else:                                  |                                                   |
|         return 1                           |                                                   |
+--------------------------------------------+---------------------------------------------------+